body,
html {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    background-color: #774a83;
    overflow: hidden;
    font-family: Calibri, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: calc(20% - 8px);
    grid-gap: 10px;
    height: 100%;
    text-align: center;
    padding: 28px;
}

grid-container grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    height: 100%;
    width: 100%;
    overflow: hidden;


}

.modal-content {
    background-color: #8f659c;
    background-size: 50% auto;
    border-color: #8f659c;
}

.modal-header {
    background-color: transparent;
    border-color: #8f659c;
}

.modal-header .btn-close {
    color: #8f659c;
}

.card {
    border-color: #8f659c;
    border-width: 2px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-body {
    background-color: #d2cbd5;
    color: #462953;
}

@media (min-width: 1750px) {
    .modal-xxl {
        --bs-modal-width: 1690px !important;
    }
}

.video-container {
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
}

video::-webkit-media-controls-fullscreen-button {
    display: none !important;
}

.watermark {
    position: absolute;
    color: white;
    animation: 15s moving-watermark infinite;
    width: calc(100% - 32px);
    top: 16px;
}

.watermark .img1,
.watermark .img2 {
    height: 140px;
    margin-top: 20px;
}

.watermark .img1 {
    float: left;
    margin-left: 20px;
}

.watermark .img2 {
    float: right;
    margin-right: 20px;
}